debug=true
oauth.consumerKey=rFD0q7u2YlcU5f9b4ScomxwZB
oauth.consumerSecret=rEl5jMrvNCNmH0yZLUxNXQPsteqQA8inFudUUV76lt4xAsYpZF
oauth.accessToken=869647410183667712-p6hIdTbCs7nzjlRwfVLy2qZDgkyQAzP
oauth.accessTokenSecret=F3VFl2ArE4lVgjMPaXGH2G2tAq5izFyMBrOY532AY9qFY